<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	
    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
	<script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="js/script.js" type="text/javascript" language="javascript"></script>
	
	<title>Buscador de Hoteles</title>
</head>
    <body>
        <div data-role="page" id="paginaInicio"><!-- page1 -->
            <div data-role="header">
                <h1>Gestión de Hotel</h1>
            </div>
            <div data-role="content">
                <form>
                    <a id="btnGestionarHotel" data-role="button">Gestionar Hotel</a>
                    <a id="btnListarHotel" data-role="button">Listar Hotel</a>
                </form>
            </div>
            <div data-role="footer">
                <p align="center">TripLasVegas.com&trade;</p>
            </div>
        </div>
		
        <div data-role="page" id="paginaRegistrarHotel"><!-- page2 -->
            <div data-role="header">
                <h1>Registro de Hotel</h1>
            </div>
            <div data-role="content">
                <form>
                    <div class="ui-field-contain">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre">
                    </div>
					
                    <div class="ui-field-contain">
                        <label for="ubicacion">Ubicación:</label>
                        <div id="divMapa">
							<!-- google map content -->
						</div>
                    </div>
					
                    <div class="ui-field-contain">
                        <label for="ciudad">Ciudad:</label>
                        <input type="text" name="ciudad" id="ciudad">
                    </div>
					
                    <div class="ui-field-contain">
                        <label for="telefono">Teléfono:</label>
                        <input type="text" name="telefono" id="telefono">
                    </div>
					
                    <div class="ui-field-contain">
                        <label for="estrellas">Estrellas:</label>
                        <input type="text" name="estrellas" id="estrellas" placeholder="1 al 5">
                    </div>
					
                    <a id="btnRegistrarHotel" data-role="button">Registrar Hotel</a>
                    <a class="btnVolver1" data-role="button">Volver</a>        
                </form>
            </div>
            <div data-role="footer">
                <p align="center">TripLasVegas.com&trade;</p>
            </div>
        </div>
		
        <div data-role="page" id="paginaListarHotel"><!-- page3 -->
            <div data-role="header">
                <h1>Lista de Hoteles</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" id="hoteles"  data-inset="true"></ul>
                <a class="btnVolver1 ui-overlay-shadow" data-role="button">Volver</a> 
            </div>
            <div data-role="footer">
                <p align="center">TripLasVegas.com&trade;</p>
            </div>
        </div>
		
        <div data-role="page" id="hotel"><!-- page4 -->
            <div data-role="header">
                <h1>Información de Hotel</h1>
            </div>
            <div data-role="content">
                <h3 id="datos"></h3>
                <div id="mostrarMapa">
					<!-- google map content -->
				</div>
                <a class="btnVolver2 ui-overlay-shadow" data-role="button">Volver</a>  
            </div>
            <div data-role="footer">
                <p align="center">TripLasVegas.com&trade;</p>
            </div>
        </div>
    </body>
</html>